<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Yiran's Portfolio</title>
  <link href="css/screen.css" rel="stylesheet" media="screen" />
  <link href="css/print.css" rel="stylesheet" media="print"  />
  <link href="css/mobile.css" rel="stylesheet" media="mobile" />
</head>

<div class="background">
<body>
  <nav>
    <ul>
      <li><a href="subpage/documentary.html">DOCUMENTARY</a></li>
      <li><a href="subpage/infographic.html">INFOGRAPHIC</a></li>
      <li><a href="index.html">YIRAN ZHU</a></li>
      <li><a href="subpage/photojournalism.html">PHOTOJOURNALISM</a></li>
    <li><a href="subpage/multimedia.html">MULTIMEDIA</a></li>
    </ul>
  </nav>

  <section id="title">
    <h1>
      <a href="subpage/aboutme.html">Multimedia Journalist</a>
    </h1>
  </section>
</body>

<footer>
  <a href="resume/resume.html"><img src="img/resume.png" alt="resume"></a>
  <a href="http://instagram.com/candytimer/"><img src="img/instagram.png" alt="instagram"></a>
  <a href="https://twitter.com/ZYiran"><img src="img/twitter.png" alt="twitter"></a>
    <a href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile"><img src="img/linkedin.png" alt="linkedin"></a>

<p>Phone: (786) 266 2219</p>
<p>Email: <a href="mailto:yiran.jour@gmail.com">yiran.jour@gmail.com</p>
</footer>

</div>
</html>
